{
  "name": "setup-agda",
  "version": "0.0.1",
  "private": true,
  "description": "setup agda action",
  "main": "dist/index.js",
  "scripts": {
    "bundle": "ncc build -o dist/setup-haskell/main src/setup-haskell.ts && ncc build src/setup-agda.ts",
    "test": "jest",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omelkonian/setup-agda.git"
  },
  "keywords": [
    "actions",
    "agda",
    "setup"
  ],
  "author": "Orestis Melkonian",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^3.2.4",
    "@actions/core": "*",
    "@actions/io": "*",
    "@expo/spawn-async": "^1.7.2",
    "@jamesives/github-pages-deploy-action": "^4.6.4",
    "js-yaml": "^4.1.0",
    "setup-haskell": "github:omelkonian/setup-haskell#v0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^3.12.10",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "eslint-plugin-github": "^5.0.2",
    "eslint-plugin-jest": "^28.8.3",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty",
      "pre-push": "npm test && npm bundle"
    }
  }
}
